﻿body {
    background: #fafafa;
}

.navbar {
    min-height: 12.5vh
}

ul.navbar-nav {
    flex-direction: row;
    width: 100%;
}

ul.navbar-nav > li {
    width: 30%;
    padding: 0 20%;
}

.nav-child h2 {
    text-align: center;
    position: relative;
    bottom: -1vh;
}

.nav-child > i {
    width: 100%;
    text-align: center;
}

.nav-child:focus,
.nav-child:hover {
    opacity: 0.8;
}

#banner {
    height: 12vh;
    width: 100%;
    background: #343a40;
    position: relative;
}

#banner > h1 {
    color: white;
    text-align: center;
    padding: 20px 0;
}

#banner > h2 {
    color: white;
    margin: 25px 25px;
    bottom: 0;
    position: absolute;
}

.search-area {
    margin: 25px;
}

#item-no,
#unit-no {
    width: 100%;
    min-height: 8vh;
    font-size: 35px;
}

#item-no:hover,
#unit-no:hover {
    cursor: pointer;
}

#item-no.focused,
#unit-no.focused {
    background: #ca131d;
    color: white;
}

.bootstrap-nopad {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

#search-input {
    width: 100%;
    height: 7vh;
    font-size: 2rem;
    padding-left: 20px;
    /*box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);*/
    border: 1px solid #ccc;
    border-right: 0;
}

#search-input-submit {
    text-align: center;
    height: 100%;
    vertical-align: middle;
    cursor: pointer;
    /*box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3); */
    border-left: 0;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
}

#search-input-submit:hover,
#search-input-submit:focus {
    cursor: pointer;
}

#search-input-submit > i {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.5vh;
    pointer-events: none;
}

#search-body {
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
}


.header {
    background: black;
    color: white;
    padding-left: 20px;
}

.info-result {
    font-size: 2rem;
    text-align: center;
}
.pad-15 {
    padding: 15px;
}

#results {
    list-style: none;
    padding: 0;
    padding-bottom: 20vh;
}

#results > li {
    border-left: 10px solid darkgray;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 25px;
    height: 200px;
    width: 100%;
}

.item-number-value {
    font-size: 2rem;
    font-weight: 600;
    padding: 2.5% 0 0 2.5%;
}

.unit-number-value {
    font-size: 2rem;
    padding: 0 0 0 2.5%;
}

.description-value {
    font-size: 2rem;
    padding: 0 0 0 2.5%;
}

.chevron {
    position: absolute;
    top: 33%;
    color: darkgray;
    opacity: 0.8;
}

.chevron:hover,
.chevron:focus {
    opacity: 1;
}
