﻿<!DOCTYPE html>
<html>
<head>
    <title>Spartan Phalanx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="Assets/Styles.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-dark bg-dark fixed-bottom">
    <ul class="navbar-nav">
        <li class="nav-item nav-link active">
            <div class="nav-child">
                <i class="fas fa-arrow-alt-left fa-6x"></i>
                <h2>Back</h2>
            </div>
        </li>
        <li class="nav-item nav-link">
            <div class="nav-child">
                <i class="fas fa-align-justify fa-6x"></i>
                <h2>Options</h2>
            </div>
        </li>
    </ul>
</nav> 
    
<div id="banner">
    <h1>Spartan PHALANX</h1>
    <h2>Equipment - Search</h2>
</div>

<div class="search-area">
    <div class="row">
        <div class="col-md-6 bootstrap-nopad">
            <Button id="unit-no" class="focused">Unit No.</Button>
        </div>
        <div class="col-md-6 bootstrap-nopad">
            <Button id="item-no">Item No.</Button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-11 bootstrap-nopad">
            <input id="search-input" type="text" placeholder="Enter the search term">
        </div>
        <div class="col-md-1 bootstrap-nopad">
            <div id="search-input-submit">
                <i class="fal fa-search fa-3x"></i>
            </div>
        </div>
    </div>
</div>

<div id="search-body">
    <div class="header">
        <div class="row pad-15">
            <div class="col-md-11">
                <h2>Results</h2>
            </div>
            <div class="col-md-1">
                <div class="info-result">
                    <i class="fas fa-info-circle"></i>
                </div>
            </div>
        </div>
    </div>
    
    <ul id="results">
    </ul>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script src="Assets/Main.js"></script>

</body>
</html>

